(* resource set indices for JUMPST2 *)

CONST
    MAIN_DG  =   0; (* form/dialog *)
    DA_BUT   =   1; (* BUTTON in tree MAIN_DG *)
    TITLEBOX =   2; (* BOXTEXT in tree MAIN_DG *)
    HELP_BUT =   3; (* BUTTON in tree MAIN_DG *)
    NAME_1   =   5; (* BOXTEXT in tree MAIN_DG *)
    NAME_21  =  25; (* BOXTEXT in tree MAIN_DG *)
    PREVJMP  =  26; (* BOXCHAR in tree MAIN_DG *)
    RUN_BUT  =  28; (* BUTTON in tree MAIN_DG *)
    DESC_BUT =  29; (* BUTTON in tree MAIN_DG *)
    REMOVE   =  30; (* BUTTON in tree MAIN_DG *)
    PATH_BUT =  31; (* BUTTON in tree MAIN_DG *)
    LOAD_BUT =  32; (* BUTTON in tree MAIN_DG *)
    SAVE_BUT =  33; (* BUTTON in tree MAIN_DG *)
    CONF_BUT =  34; (* BUTTON in tree MAIN_DG *)
    JUMPNAME =  35; (* BOXTEXT in tree MAIN_DG *)
    QUIT_BUT =  36; (* BUTTON in tree MAIN_DG *)
    UP_BUT   =  39; (* BOXCHAR in tree MAIN_DG *)
    PAGE_NO  =  40; (* BUTTON in tree MAIN_DG *)
    DOWN_BUT =  41; (* BOXCHAR in tree MAIN_DG *)
    READ_A   =  42; (* BUTTON in tree MAIN_DG *)
    ADD_BUT  =  43; (* BUTTON in tree MAIN_DG *)
    SORT_BUT =  44; (* BUTTON in tree MAIN_DG *)

    HELP_DG  =   1; (* form/dialog *)

    TITLE_DG =   2; (* form/dialog *)
    TITLE_ED =   2; (* FTEXT in tree TITLE_DG *)
    OK_TITLE =   3; (* BUTTON in tree TITLE_DG *)
    CAN_TITL =   4; (* BUTTON in tree TITLE_DG *)

    DESC_DG  =   3; (* form/dialog *)
    PATH_DSC =   3; (* TEXT in tree DESC_DG *)
    FILE_DSC =   4; (* FTEXT in tree DESC_DG *)
    OK_DESC  =   5; (* BUTTON in tree DESC_DG *)
    CANC_DSC =   6; (* BUTTON in tree DESC_DG *)

    PATH_DG  =   4; (* form/dialog *)
    PATHTEXT =   3; (* TEXT in tree PATH_DG *)
    CHG_PATH =   4; (* BUTTON in tree PATH_DG *)
    CAN_PATH =   5; (* BUTTON in tree PATH_DG *)
    SHOWDESC =   6; (* TEXT in tree PATH_DG *)

    MAIN_DG2 =   5; (* form/dialog *)

    MAIN_DG3 =   6; (* form/dialog *)

